import React,{useState} from "react";

const Calculator=()=>{
  const[input,setInput]=useState("");

  const handleClick=(val)=>{
    setInput((prev)=>prev+val);
  };

  const clearInput=()=>{
    setInput("");
  };

  const calculateResult=()=>{
    try{
      setInput(eval(input).toString());

    }
    catch(error)
    {
      setInput("Error");
    }
  };

  return(
    <div style={{border:"1px solid black",padding:"20px",maxWidth:"200px",borderRadius:"5px", alignContent:"center",justifyContent:"certer"}}>
        <div>
            <input type="text" value={input} readOnly></input>
        </div>
        <div>
            <button onClick={()=>handleClick("1")}>1</button>
            <button onClick={()=>handleClick("2")}>2</button>
            <button onClick={()=>handleClick("3")}>3</button>
            <button onClick={()=>handleClick("+")}>+</button>
        </div>
        <div>
            <button onClick={()=>handleClick("4")}>4</button>
            <button onClick={()=>handleClick("5")}>5</button>
            <button onClick={()=>handleClick("6")}>6</button>
            <button onClick={()=>handleClick("-")}>-</button>
        </div>
        <div>
            <button onClick={()=>handleClick("7")}>7</button>
            <button onClick={()=>handleClick("8")}>8</button>
            <button onClick={()=>handleClick("9")}>9</button>
            <button onClick={()=>handleClick("*")}>*</button>
        </div>
        <div>
            <button onClick={()=>handleClick("0")}>0</button>
            <button onClick={clearInput}>C</button>
            <button onClick={calculateResult}>=</button>
            <button onClick={()=>handleClick("/")}>/</button>
        </div>
    </div>


  );

};
export default Calculator;
